DynastyParser/MainWindow.xaml

<Window x:Class="DynastyParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynastyParser"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="DynastyParser" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <TabControl>

        <TabItem Header="Scrape">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="UrlTextBox" Grid.Column="1">https://dynasty-scans.com/series/ouji_sama_nante_iranai</TextBox>
                    <Button Name="ScrapeButton"
                            Click="ScrapeButton_OnClick"
                            Grid.Column="2">
                        <iconPacks:PackIconMaterialLight Kind="Download" />
                    </Button>

                </Grid>

                <TextBox Name="ScrapeResultsTextBox"
                         Grid.Row="2"
                         IsReadOnly="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         VerticalContentAlignment="Top">
                    Test
                </TextBox>

            </Grid>
        </TabItem>

        <TabItem Header="Glue">

        </TabItem>

        <TabItem>
            <TabItem.Header>
                <iconPacks:PackIconMaterialLight Kind="Cog" />
            </TabItem.Header>
        </TabItem>

    </TabControl>


</Window>
